<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RAv-(~.k%2em_gT$mh,f">Number</variable></variables><block type="pxt-on-start" id="3A{}.hNKAX#/oWdDH~wz" x="133" y="-180"><statement name="HANDLER"><block type="variables_set" id="7X9}b[QjnUWv#r7$kwf+"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field><value name="VALUE"><shadow type="math_number" id="}v(g:`~zRP:gT]a;[oKK"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="tg$N-+0dV:Zvh6GVE9db" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="l`u:yCrn2E^{PLOJAs;g"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field><value name="VALUE"><shadow type="math_number" id="zm47zCF.jqt$En~Y`go]"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="K),szpU,!_IbjPvj2o^A" x="348" y="17"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="{Pd#D.cxt+*tPcrI1uN_"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field><value name="VALUE"><shadow type="math_number" id="2u(2_c!^^DeHX1Tw8IrZ"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="d![2y!%Ak7A`C6fKzYqg" x="-144" y="257"><statement name="HANDLER"><block type="controls_if" id="DI/3Z(0;9WXo3{bCvIs`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":5PLy6(7y{Q5%K4+h925"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{JQ~lPIb6j^(inUclS3W"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="LpCd#6:uirn+2P7.JOSr"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mWg62tM|f-)`UrO$r+C!"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field><value name="VALUE"><shadow type="math_number" id="11hfStAh(/N!o^oaLB@="><field name="NUM">20</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="NM9%4PMx[/*W+Tvx=24N" x="295" y="259"><statement name="HANDLER"><block type="controls_if" id="AS;%ubRYCX4zg4C@J:hQ"><mutation elseif="11"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r4ZN@2$$.ZFB[H,DbM65"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8p]LrGX5bqcIkY4X*ut7"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="fgM?cO7vTLs]^V{bW8I;"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fr.3v]GAd.wKqKy|aXex"><field name="LEDS">`
        . # . # . 
        # # # . # 
        . # # . # 
        . # # . # 
        . # . # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="FQ|L6$wMMM?4UVeOvG5*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K1vlq2?1.=~h@NQ4W7.Z"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="Q)?63fes3f@sHPIV##]0"><field name="NUM">11</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="elbWp~eub5SBvdG1;qA+"><field name="LEDS">`
        . # . # . 
        # # # # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=".P(4`Xw6eXR-ixh6Z35M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="%48H,4Nn9AcIQh;|=w]l"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="$RuPop7#bnN=c+JKc$rI"><field name="NUM">12</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="p)MF`=C~39_.?hjia[[~"><field name="LEDS">`
        . # . # . 
        # # # . # 
        . # . # . 
        . # # . . 
        . # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="]}Kf[PQ.:gTgkIL1v5)8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H:m1W}s@q7VAeE@g+HX)"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="B5Y@v6nk?u5}/unh7_S:"><field name="NUM">13</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Y)h|UIC;ws8-s-:L;6(!"><field name="LEDS">`
        . # # # . 
        # # . . # 
        . # . # # 
        . # . . # 
        . # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="UwteDkuEKLXOHX;Vm/hM"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W~+MW~TpB7ab1|_brZm!"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="~opxXNVEAYj;NHv`0$Dt"><field name="NUM">14</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="u{uuOjf#$;S(`3Y@[jxw"><field name="LEDS">`
        . # # . . 
        # # # # . 
        . # # # # 
        . # . # . 
        . # . # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="8O#|EcMB,Z~(d{25kxoC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":{Y$jjIW8pSmnrQ-11LL"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="IacMO,#:NB*D9X3yQ]=T"><field name="NUM">15</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="R}#1isbo#Lv|Rj7m9U]E"><field name="LEDS">`
        . # # # # 
        # # # . . 
        . # # # . 
        . # . . # 
        . # # # .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="Yp+WWBNK`SVq_B~t9,{|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0/bs;(9AIK1Eh@![jq6$"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="E4,dT#sD7S[!NVVd5Sk{"><field name="NUM">16</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="a5dK5L1dbwlc}0:vR0M."><field name="LEDS">`
        . # . # # 
        # # # . . 
        . # # # . 
        . # # . # 
        . # . # .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id="O,wAo[pxLs(]YL@U,^u]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+8liV7Fk|!bRZpzFCY5G"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="R,2uW-8d%_|ULpls19KA"><field name="NUM">17</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="(rk*BBIiBO:@*UeV!Odj"><field name="LEDS">`
        . # # # # 
        # # . . # 
        . # . # . 
        . # . # . 
        . # . # .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="#)!B|]@b3V@Lor`tBZy5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="fR+@xPE{Jyz=?9`}a-R1"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="cung*.FvU{mz66JKCAy6"><field name="NUM">18</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id=".bH$~~pk)~f^.TQb2`=3"><field name="LEDS">`
        . # . # . 
        # # # . # 
        . # . # . 
        . # # . # 
        . # . # .
        `</field></block></statement><value name="IF9"><block type="logic_compare" id="QRGA=AROogM.KSxt5FKY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="It`,dfw2Ymp+kJ.j+yQ!"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="KiaManA@()#eqj@mm{Re"><field name="NUM">19</field></shadow></value></block></value><statement name="DO9"><block type="device_show_leds" id="e~8C@$URFkCAX/w+SRL9"><field name="LEDS">`
        . # . # . 
        # # # . # 
        . # . # # 
        . # . . # 
        . # . # .
        `</field></block></statement><value name="IF10"><block type="logic_compare" id="SF4RCdz#%+G1`bNKy.Ku"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tkib=(L+KI.:]PMDlgtU"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="cPgrZ]bJbwSjyg7$h+K]"><field name="NUM">20</field></shadow></value></block></value><statement name="DO10"><block type="device_show_leds" id="q7kB?(O(OgT-K1,zTk^0"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # # . # 
        # . # . # 
        # # # # .
        `</field></block></statement><value name="IF11"><block type="logic_compare" id="{5w|CeFI9{%8KuzeKROl"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]/,2QGN~a[c0MJ.`n9_G"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="!xIYB{X|{Gu,Pqy.+u~P"><field name="NUM">21</field></shadow></value></block></value><statement name="DO11"><block type="variables_set" id="?32dNkwgB4(,{w0K{s{|"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field><value name="VALUE"><shadow type="math_number" id="#Xk,Ka!ULVX,uhE[OeCw"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="#mHI{pSifN!a-I=hGaxQ" x="-333" y="655"><statement name="HANDLER"><block type="controls_if" id="jr^u@w)+Zy9Z){Tsa?`#"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Cr9uf*[QSs.:,7Cnc#2g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q`V^(CzN0*nj?8aJiqgM"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id=")QL!hJl+:tqC;t-l;5UR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D?FbuW7}Z^GY{Ew7AnzB"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="O{/hZeyKSDy:.LX99br2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XN`~ZNObN$CyWb{h0jCX"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="JRuOH#[`Abra/GVR;Hub"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="~y,#.;c:uxL_5WEW@[k="><field name="LEDS">`
        # # # # . 
        . . . . # 
        . # # # . 
        # . . . . 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=",-|!o0gQA9.5X2OZ^%FC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nd|Z0xcB4C@F9PSs$-w9"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="rMVR]*h-0/V[oLrMZf46"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="d1{2olwEkX3Ta!~X?Sy:"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . # # . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="yK$oOUd(XDbFjan(2g(,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d5EjXaU(61X5K6P[w*Q("><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="B_VN-?RZ:XwyL0OowGQ^"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="Dl)g?$fbpU*,=[3@4L#$"><field name="LEDS">`
        . . # # . 
        . # . # . 
        # . . # . 
        # # # # # 
        . . . # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="dDruuo-5GRwKLc[qLeTY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`oOlxl^G@n?~AxA/~LNo"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id=")X+aFhkCDVAj{.X1P~{H"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="t?:7)-?t5ncmaW~V?sJi"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # . 
        . . . . # 
        # # # # .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="ivE8)zPgN]bmdLvwK$d;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=@fFI$RnEDt;Mm4Rv0E."><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="JOQ}oCqvJP{lLdf?x}jB"><field name="NUM">6</field></shadow></value></block></value><statement name="DO5"><block type="device_show_leds" id="~`}!?XUqLN=l3z!mIFm;"><field name="LEDS">`
        . # # # . 
        # . . . . 
        # # # # . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF6"><block type="logic_compare" id="HxTufWe6AwJacatE/C7X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{?qN5X{yWxK:vg3Tx!Jv"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="2iRBE5/yl3z,PM{QF,(K"><field name="NUM">7</field></shadow></value></block></value><statement name="DO6"><block type="device_show_leds" id="oxN:+N/}y-j6lVi*,r4b"><field name="LEDS">`
        # # # # # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF7"><block type="logic_compare" id=".e**W0q3t2CtpF[x}GG%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ojn^s#lg@s6JX/ieUmSN"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="iT%?BzAdvW,4^qvKb]Xu"><field name="NUM">8</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="u-!efJxRsyJzr4*$31g="><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF8"><block type="logic_compare" id="aPzamMj?Yi4;Ma#pc]q7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",q0gKR6cvyf5b+tRLq!1"><field name="VAR" id="RAv-(~.k%2em_gT$mh,f">Number</field></block></value><value name="B"><shadow type="math_number" id="Pn;[vHZsBz~w_9LkXvnp"><field name="NUM">9</field></shadow></value></block></value><statement name="DO8"><block type="device_show_leds" id="N8-UiMf?r?-kis@8@i/n"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # # 
        . . . . # 
        . # # # .
        `</field></block></statement></block></statement></block></xml>